<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/two"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/mainLayout"
    tools:context=".ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/homeBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:letterSpacing="0.1"
            android:layout_marginTop="3dp"
            android:text="@string/popularCake"
            android:textColor="@color/exDarkGray"
            android:textSize="20sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:foregroundGravity="bottom"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/barcurve"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/homeHomeBTN"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:background="@drawable/pinkhome" />

        <Button
            android:id="@+id/homeShopBTN"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="140dp"
            android:background="@drawable/darkshop" />

        <Button
            android:id="@+id/homeSettingBTN"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="140dp"
            android:background="@drawable/darksetting"
            android:gravity="end" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>