<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CakePreview">

        <Button
            android:id="@+id/cpBackBTN"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/whiteleftarrow"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/cpCakeNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:text="Cake Title"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="90dp" />

                    <TextView
                        android:id="@+id/cpCakeDiscTV"
                        android:layout_width="353dp"
                        android:layout_height="wrap_content"
                        android:text="This is the cake description"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="normal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="183dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="350dp"
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:background="@drawable/cake_preview_background"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="287dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="160dp"
                            >
                            <EditText
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:background="@drawable/spinback"
                                android:layout_marginStart="40dp"
                                android:drawableEnd="@drawable/qty"
                                android:hint="@string/qty"
                                android:paddingStart="50dp"
                                android:paddingEnd="20dp"
                                android:textColorHint="@color/darkGray"
                                android:layout_gravity="bottom"
                                android:inputType="number"
                                />
                            <TextView
                                android:id="@+id/cpCakeCost"
                                android:layout_width="107dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="120dp"
                                android:text="$20"
                                android:textAllCaps="false"
                                android:textAlignment="textStart"
                                android:textSize="50dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                />



                        </LinearLayout>
                        <EditText
                            android:id="@+id/orderNoteET"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/spinback"
                            android:layout_margin="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:hint="@string/hint"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:paddingTop="10dp"
                            android:textSize="18dp"
                            android:textAllCaps="false"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/colorPrimaryDark"/>

                        <Button
                            android:id="@+id/orderBTN"
                            android:layout_width="300dp"
                            android:layout_height="63dp"
                            android:background="@drawable/orderbtn"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/Order"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:letterSpacing="0.1"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/cpCakeIV"
                        android:layout_width="258dp"
                        android:layout_height="228dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/strawcake" />








            </FrameLayout>
    </ScrollView>



</LinearLayout>