<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".OrderDetailPreviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/curvebg"
        >
        <Button
            android:id="@+id/backOD"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:background="@drawable/whiteleftarrow"
            android:layout_gravity="top"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:paddingTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/orderinfo"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical"


            />

    </LinearLayout>
    <ImageView
        android:id="@+id/odIV"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginStart="10dp"

        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <TextView

             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:text="@string/ousername"
             android:textStyle="bold"
             android:textAlignment="textStart"
             android:textSize="20dp"
             android:textAllCaps="false"
             android:textColor="@color/white"
             />
         <TextView
             android:id="@+id/odusername"
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:text="@string/ousername"
             android:textStyle="bold"
             android:textAlignment="textStart"
             android:textSize="20dp"
             android:textAllCaps="false"
             android:textColor="@color/colorPrimaryDark"
             android:layout_marginStart="20dp"
             />
     </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ophone"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odphone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ophone"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/oemail"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odemail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/oemail"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/oaddress"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odaddress"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/oaddress"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ocakename"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odcakename"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ocakename"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ocakecost"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odcakecost"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/ocakecost"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/onote"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odnote"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/otime"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/otime"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/odtime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/otime"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>