<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"



    >
    
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:id="@+id/cakeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity=""
            android:background="@drawable/foodlistbg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cakenameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cakename"
                android:layout_gravity="start"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/exDarkGray"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_gravity="start"
                android:layout_marginStart="100dp"
                android:textColor="@color/exDarkGray"
                android:textStyle="normal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_gravity="start"
                android:layout_marginStart="100dp"
                android:textColor="@color/exDarkGray"
                android:textStyle="normal"
                android:textSize="25sp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/cakeIV"
            android:layout_width="150dp"
            android:layout_height="186dp"
            android:src="@drawable/carrocake"
            android:layout_gravity="start"/>
    </FrameLayout>

</LinearLayout>